{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Administrator\\.ohos\\config\\default_ohos_6xxtsa71tFOUf4fm8t2beJeypPvMh1e4QNji1WnmN_U=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BF72219C99072BCC7FD9FEA3AC1F97B5DA375D9810854C362800F1BCAB4B68A1A6CA181D1E20FAA",
          "profile": "C:\\Users\\Administrator\\.ohos\\config\\default_ohos_6xxtsa71tFOUf4fm8t2beJeypPvMh1e4QNji1WnmN_U=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Administrator\\.ohos\\config\\default_ohos_6xxtsa71tFOUf4fm8t2beJeypPvMh1e4QNji1WnmN_U=.p12",
          "storePassword": "0000001BECCCE253F59766F238817C0732575D1696F113CE7DC1F7B6BF147CCC6009F83A8FC8726815C866"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "6.1.0(23)",
        "buildOption": {
          "nativeCompiler": "BiSheng"
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "profile"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}